RMDesktopUI/Views/UserControl/LoginView.xaml

<UserControl x:Class="RMDesktopUI.Views.UserControl.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" FontSize="48"
                   FontFamily="Segoe UI Light" Margin="0 0 0 20">
            Login Form
        </TextBlock>
        
        <!-- Error Message row -->
        <TextBlock x:Name="ErrorMessage" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"
                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                   Margin="0 0 0 20" Grid.ColumnSpan="2" Foreground="Red" MaxWidth="300" >
            
        </TextBlock>

        <!-- Username row -->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 10 10">
            Username:
        </TextBlock>

        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2"
                 MinWidth="300" Margin="10 0 0 10"/>

        <!-- Username row -->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 10 10">
            Password:
        </TextBlock>

        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2"
                 MinWidth="300" Margin="10 0 0 10"/>

        <!-- Login Button -->
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" x:Name="LogIn"
                Padding="20 5" >
            LogIn
        </Button>
    </Grid>
</UserControl>
