RMDesktopUI/Views/UserControl/SalesView.xaml

<UserControl x:Class="RMDesktopUI.Views.UserControl.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views.UserControl"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Header -->
        <TextBlock Text="Sales Page" FontSize="48" Grid.Row="0"
                   Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 10"/>

        <!-- Column 0 -->
        <TextBlock Text="Items" Grid.Row="1"  Grid.Column="0" />
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="0"
                 MinHeight="200" MinWidth="150" />

        <!-- Column 1 -->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2"
                    Margin="20 0 20 10">
            <TextBlock Text="Quantity" />
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0 0 0 10"/>
            <Button x:Name="AddToCart" Content="Add To Cart" Margin="0 0 0 30"
                    Padding="5"/>
            <Button x:Name="RemoveFromCart" Content="Remove From Cart"
                    Margin="0 0 0 30" Padding="5"/>
        </StackPanel>

        <!-- Column 2 -->
        <TextBlock Text="Cart" Grid.Row="1"  Grid.Column="2" />
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="2"
                 MinHeight="200" MinWidth="150" />

        <StackPanel Grid.Row="3" Grid.Column="2">
            <!-- SubTotal -->
            <DockPanel >
                <TextBlock Text="SubTotal: " TextAlignment="Left" Margin="0 0 10 0"/>
                <TextBlock x:Name="SubTotal" Text="$0.00" TextAlignment="Right" />
            </DockPanel>

            <!-- Tax -->
            <DockPanel >
                <TextBlock Text="Tax: " TextAlignment="Left" />
                <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right" />
            </DockPanel>

            <!-- Total -->
            <DockPanel >
                <TextBlock Text="Total: " TextAlignment="Left" />
                <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right" />
            </DockPanel>

            <Button x:Name="CheckOut" Content="Check Out" Margin="0 20 0 0" Padding="5"/>
        </StackPanel>
    </Grid>
</UserControl>
